# Add your production environment variables here
WIDGET_NAME=widget.js
WIDGET_CSS_URL=https://cdn.jsdelivr.net/gh/releasysaas/upvoted-embeddable-widget/dist/widget.css
UPVOTED_ENDPOINT=https://upvoted.io/api/boards/features
